{
  "expo": {
    "name": "TapVault",
    "slug": "tapvault",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#faf6eb"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.mstrix.tapvault",
      "infoPlist": {
        "NSMicrophoneUsageDescription": "TapVault records an optional short voice note for your sealed message."
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#faf6eb",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "permissions": ["RECORD_AUDIO"],
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-font",
      "expo-splash-screen",
      [
        "expo-av",
        {
          "microphonePermission": "TapVault records an optional short voice note for your sealed message."
        }
      ]
    ]
  }
}
